<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info_navigation_list"
        android:icon="@drawable/ic_reorder_black_24dp"
        android:title="足迹列表" />

    <item
        android:id="@+id/info_navigation_link"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="我的线索" />

    <item
        android:id="@+id/info_navigation_personal"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="个人信息" />

</menu>
