<?xml version="1.0" encoding="utf-8"?>
<com.lzp.floatingactionbuttonplus.FloatingActionButtonPlus
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multi_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.9"
    app:switchFabColor="#54bbb5"
    app:position="left_bottom"
    app:switchFabIcon="@drawable/ic_multi_fab">

    <com.lzp.floatingactionbuttonplus.FabTagLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText="定位">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            android:scaleType="fitXY"
            app:backgroundTint="#c78194"
            app:fabSize="mini" />
    </com.lzp.floatingactionbuttonplus.FabTagLayout>

    <com.lzp.floatingactionbuttonplus.FabTagLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText="蓝牙连接">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_seek"
            android:scaleType="fitXY"
            app:backgroundTint="#b1d9ce"
            app:fabSize="mini" />
    </com.lzp.floatingactionbuttonplus.FabTagLayout>

    <com.lzp.floatingactionbuttonplus.FabTagLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText="数据分析">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info"
            android:scaleType="fitXY"
            app:backgroundTint="#e9b4c8"
            app:fabSize="mini" />
    </com.lzp.floatingactionbuttonplus.FabTagLayout>

    <com.lzp.floatingactionbuttonplus.FabTagLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tagText="实时数据">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create"
            android:scaleType="fitXY"
            app:backgroundTint="#87b3b2"
            app:fabSize="mini" />
    </com.lzp.floatingactionbuttonplus.FabTagLayout>

</com.lzp.floatingactionbuttonplus.FloatingActionButtonPlus>
